Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4D05CC54-C167-1525-D03C-1412147CCDB1}") = "ODA02-Fantástica-Leyenda", "Assembly-CSharp.csproj", "{301BB0E7-ACE9-DEE6-4C73-86706BC469B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{301BB0E7-ACE9-DEE6-4C73-86706BC469B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{301BB0E7-ACE9-DEE6-4C73-86706BC469B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{301BB0E7-ACE9-DEE6-4C73-86706BC469B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{301BB0E7-ACE9-DEE6-4C73-86706BC469B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
